{
  "name": "gitter-markdown-processor",
  "version": "11.2.0",
  "description": "parses gitter chat messages, but in its own process",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.2.1",
    "cld": "^2.2.0",
    "gitter-marked": "^0.10.0",
    "highlight.js": "~8.5.0",
    "htmlencode": "0.0.4",
    "katex": "~0.5.1",
    "statuserror": "0.0.1",
    "underscore": "^1.7.0",
    "worker-farm": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Andy Trevorah",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitterHQ/gitter-markdown-processor.git"
  },
  "keywords": [
    "gitter",
    "markdown",
    "process",
    "parse",
    "github"
  ],
  "bugs": {
    "url": "https://github.com/gitterHQ/gitter-markdown-processor/issues"
  },
  "homepage": "https://github.com/gitterHQ/gitter-markdown-processor"
}
